body {
  background-color: gainsboro;
}
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
}
header {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  align-self: center;
}
.main {
  display: flex;
  box-sizing: border-box;
  gap: 15px;
  justify-content: space-around;
}
section {
  display: flex;
  flex-direction: column;
  background-color: chartreuse;
  border: 1px solid black;
  align-items: flex-end;
  flex-wrap: wrap;
}
.sec-head {
  margin: 0;
  padding: 10px;
  color: rgb(255, 166, 0);
  font-size: xx-large;
  font-weight: bold;
  border: 1px solid black;
  background-color: midnightblue;
  width: fit-content;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.sec-body {
  padding: 10px;
  font-size: x-large;
  margin: 0px;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .main {
    display: grid;
    grid-template-areas:
      "item1 item2"
      "item3 item3";
  }
  #item1 {
    grid-area: item1;
  }
  #item1 {
    grid-area: item2;
  }
  #item1 {
    grid-area: item3;
  }
}
@media screen and (max-width: 767px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
